body {
    font-family: Times New Roman;
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    text-align: center;
}

#budget-container, #summary-container {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

#expenses-list ul {
    list-style: none;
    padding: 0;
}

#expenses-list li {
    margin-bottom: 5px;
}

/* Animations */
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
          animation-name: bounceInDown;
}

@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 
20%, 0);
  }